{
  "name": "react-rock",
  "version": "3.2.0",
  "author": "Naxrul Ahmed",
  "description": "React-Rock is a modern, lightweight state management library designed to simplify handling global state in React applications. With a minimal API and powerful features like freezing data updates for optimized re-renders, React-Rock allows you to manage state more efficiently while ensuring your app remains fast and responsive.",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "type": "module",
  "scripts": {
    "start": "makepack start",
    "build": "makepack build",
    "release": "makepack release"
  },
  "keywords": [
    "react",
    "state management",
    "react state",
    "react hooks",
    "state library"
  ],
  "bugs": {
    "url": "https://github.com/devnax/react-rock/issues"
  },
  "homepage": "https://github.com/devnax/react-rock#readme",
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "makepack": "^1.7.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^4.4.2"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  }
}